with "config/ada_orbit_vision_config.gpr";
project Ada_Orbit_Vision is

   for Source_Dirs use
     ("src/",
      "src/common/",
      "src/engine/",
      "src/vision/",
      "src/concurrency/",
      "src/ui/",
      "config/");

   for Object_Dir use "obj/" & Ada_Orbit_Vision_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ada_orbit_vision.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        Ada_Orbit_Vision_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use ("-lSDL2", "-lSDL2_image");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada_Orbit_Vision;
